# ScriptsForRedgateAdapter

./: .gitignore  ScriptsForRedgateAdapter.sln  readme.md  readme.md.txt
Scripts/Configuration/: Rules.json  Templates.json
ScriptsForRedgateAdapter/: Program.cs  ScriptsForRedgateAdapter.cs  ScriptsForRedgateAdapter.csproj  Startup.cs  appsettings.json
ScriptsForRedgateAdapter.Business/: ProcessRules.cs  ProcessTemplate.cs  ReplaceLogic.cs  ScriptCheck.cs  ScriptsForRedgateAdapter.Business.csproj
ScriptsForRedgateAdapter.DAL/: FileAccess.cs  ScriptsForRedgateAdapter.DAL.csproj
ScriptsForRedgateAdapter.Interfaces/: ScriptsForRedgateAdapter.Interfaces.csproj
ScriptsForRedgateAdapter.Interfaces/Business/: IProcessRules.cs  IProcessTemplate.cs  IReplaceLogic.cs  IScriptCheck.cs
ScriptsForRedgateAdapter.Interfaces/Console/: IScriptsForRedgateAdapter.cs
ScriptsForRedgateAdapter.Interfaces/DAL/: IFileAccess.cs
ScriptsForRedgateAdapter.Models/Common/: AppConfig.cs  DataBaseDetails.cs  Message.cs  Rule.cs
ScriptsForRedgateAdapter.Models/Enums/: FileExtensions.cs
ScriptsForRedgateAdapter.Models/Templates/: SqlTemplate.cs
ScriptsForRedgateAdapter.Test/: ProcessTemplatesTests.cs  ScriptCheckTests.cs  ScriptsForRedgateAdapter.Test.csproj
ScriptsForRedgateAdapter/Properties/: launchSettings.json
